{
  "phases": [
    {
      "name": "explore",
      "workflows": ["implement"],
      "read_only": true,
      "modes": null,
      "agent": "Explore",
      "agent_count": 3
    },
    {
      "name": "research",
      "workflows": ["implement"],
      "read_only": true,
      "modes": null,
      "agents": [
        {
          "name": "Research",
          "count": 2
        }
      ],
      "parallel_with": ["explore"]
    },
    {
      "name": "plan",
      "workflows": ["implement"],
      "docs_write": true,
      "docs_edit": true,
      "modes": null,
      "agents": [
        {
          "name": "Plan",
          "count": 1
        }
      ],
      "checkpoint": true
    },
    {
      "name": "create-tasks",
      "workflows": ["implement"],
      "modes": null,
      "auto": true
    },
    {
      "name": "write-tests",
      "workflows": ["implement"],
      "modes": {
        "edit-only": ["*.test.ts", "test_*.py", "*_test.py", etc.]
      }
      "auto": true
    },
    {
      "name": "test-review",
      "workflows": ["implement"],
      "modes": null
    },
    {
      "name": "write-code",
      "workflows": ["implement"],
      "auto": true
    },
    {
      "name": "review",
      "workflows": ["implement"],
      "agents": [
        {
          "name": "code-review",
          "count": 1
        },
        {
          "name": "security-review",
          "count": 1
        },
        {
          "name": "requirements-review",
          "count": 1
        }
      ]
    },
    {
      "name": "write-report",
      "workflows": ["implement"],
      "docs_write": true
    }
  ],

  "safe_domains": [
    "docs.python.org",
    "docs.anthropic.com",
    "developer.mozilla.org",
    "reactjs.org",
    "react.dev",
    "nextjs.org",
    "tailwindcss.com",
    "github.com",
    "stackoverflow.com",
    "pypi.org",
    "npmjs.com",
    "typescriptlang.org",
    "nodejs.org",
    "firebase.google.com",
    "supabase.com",
    "expo.dev",
    "reactnative.dev",
    "code.claude.com",
    "vercel.com",
    "medium.com",
    "web.dev",
    "developers.google.com",
    "css-tricks.com"
  ],

  "score_thresholds": {
    "plan": {
      "confidence": 80,
      "quality": 80
    },
    "test": {
      "confidence": 80,
      "quality": 80
    },
    "code": {
      "confidence": 80,
      "quality": 80
    }
  },

  "file_paths": {
    "state_json": ".claude/state.json",
    "log": "build.log",
    "debug_log": "debug.log",
    "plan": ".claude/plans/latest-plan.md",
    "plan_archive": ".claude/plans/archive",
    "test": ".claude/tests/test.md",
    "code": ".claude/code/code.md",
    "report": ".claude/reports/report.md"
  }
}
